ServerName dbma
LoadModule cgi_module modules/mod_cgi.so

DocumentRoot "/var/www/dbmailadministrator"

<Directory "/var/www/dbmailadministrator">
  DirectoryIndex DBMA.cgi
  AllowOverride None
  Options ExecCGI MultiViews
  AddHandler cgi-script .cgi
  Require all granted
</Directory>
